# --------------------------------------------------------------------------------------
# UTEC - Especialização em Robótica e Inteligência Artificial
# Disciplina: Programação Básica
# Aluno: Alexandre Ferreira e Silva
# Atividade 02
# --------------------------------------------------------------------------------------


1. Para executar este projeto é necessário entrar na pasta onde foi descompactado
2. Digigar python main.py. Isto fará com que a classe principal seja executada, chamando as outras classes onde estão o código
3. Requer mínimo de Python 3.9 e bibliotecas numpy e plotly
